/*******************************
         Site Overrides
*******************************/
.ui.button{
	color: white;
	background-color: #364F6B;
}

.ui.button:hover{
	color: white;
	background-color: #48698E;
}